version: '3'

services:
  redis:
    restart: always
    image: redis:latest
    ports:
      - "6379:6379"
    volumes:
      - redisdata:/data
  db:
    image: postgres
    ports:
      - "5432:5432"
    volumes:
      - data:/var/lib/postgresql/data
  backend:
    build: ./backend
    command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]
    volumes:
      - ./backend:/app
      - ./frontend/build:/frontend/build
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis
    tty: true
    stdin_open: true
    env_file:
      - ./.env
  frontend:
    build: ./frontend
    command: ["npm", "start"]
    volumes:
      - ./frontend:/app/frontend
      - node-modules:/app/frontend/node_modules
    ports:
      - "3000:3000"
    env_file:
      - ./.env

volumes:
  node-modules:
  redisdata:
  data: